<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>svg</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dangrek&display=swap');
		body{
			background-color: #000;
			overflow: hidden;
		}
		.main{
			width: 100%;
			height: 100vh;
			margin: auto auto;
		}
		.copy{
			fill: none;
			stroke: #fff;
			stroke-width: 0.2px;
			font-family: Arial;
			font-size: 10px;
			stroke-dasharray: 5% 25%;
			stroke-dashoffset: 0%;
			animation: ankit 6s linear infinite;
		}

		@keyframes ankit {
			100%{
				stroke-dashoffset: 100%;
			}
		}
		.copy1{
			stroke: #673ab7;
			animation-delay: -1s;
		}
		.copy2{
			stroke: #e91e63;
			animation-delay: -2s;
		}
		.copy3{
			stroke: #ff5722;
			animation-delay: -3s;
		}
		.copy4{
			stroke: #f44336;
			animation-delay: -4s;
		}	
		.copy5{
			stroke: #ffc107;
			animation-delay: -5s;
		}
		.new_text{
			font-family: 'Dangrek', cursive;
		}
	</style>
</head>
<body>
<div class="main">

	<svg viewbox="0 0 200 200">
		<text id="text" class="new_text" x="0" y="10" fill="none">Shashikant</text>
		<use xlink:href="#text" class="copy copy1"></use>
		<use xlink:href="#text" class="copy copy2"></use>
		<use xlink:href="#text" class="copy copy3"></use>
		<use xlink:href="#text" class="copy copy4"></use>
		<use xlink:href="#text" class="copy copy5"></use>
	</svg>
</div>

</body>
</html>